# spring-cloud-stream-lab

./: README.md  pom.xml
.github/workflows/: build.yml
example1/: pom.xml
example1/src/main/java/com/example/demo/: DemoApplication.java
example1/src/test/java/com/example/demo/: DemoApplicationTests.java
example2/: pom.xml
example2/src/main/java/com/example/demo/: DemoApplication.java
example2/src/test/java/com/example/demo/: DemoApplicationTests.java
example3/: pom.xml
example3/src/main/java/com/example/demo/: DemoApplication.java
example3/src/test/java/com/example/demo/: DemoApplicationTests.java
example4/: pom.xml
example4/src/test/java/com/example/demo/: DemoApplicationTests.java
uppercase-transformer/: pom.xml
uppercase-transformer/src/main/java/com/example/: RetryConfiguration.java  UppercaseTransformerApplication.java
uppercase-transformer/src/main/resources/: application.yml
